{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "light_blue"
        }
    },
    "modules": [
        "title",
        {
            "key": "OS          ",
            "type": "os",
            "format": "{2} {8}"
        },
        {
            "key": "Packages    ",
            "type": "packages"
        },
        // {
        //     "key": "Kernel      ",
        //     "type": "kernel"
        // },
        {
            "key": "WM          ",
            "type": "wm"
        },
        {
            "key": "Shell       ",
            "type": "shell"
        },
        {
            "key": "Disk        ",
            "type": "disk",
            "format": "{10} - {3}"
        },
        // "break",
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}
